# file-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/illumina/fileanalyzer/: FileAnalyzerApplication.java
src/main/java/com/illumina/fileanalyzer/config/: AppConfig.java
src/main/java/com/illumina/fileanalyzer/controller/: MainController.java
src/main/java/com/illumina/fileanalyzer/model/: Statistics.java
src/main/resources/static/: index.html
src/main/ui/file-analyzer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ui/file-analyzer/src/: index.html
src/main/ui/file-analyzer/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filehandler.service.ts
src/main/ui/file-analyzer/src/app/directive/: sort.directive.ts
src/main/ui/file-analyzer/src/app/filehandler/: filehandler.component.html  filehandler.component.spec.ts  filehandler.component.ts
src/main/ui/file-analyzer/src/app/filehandler/models/: statistics.ts
src/main/ui/file-analyzer/src/app/filehandler/services/: filehandler.service.ts
src/main/ui/file-analyzer/src/app/shared/components/mat-custom-table/: mat-custom-table.component.html  mat-custom-table.component.spec.ts  mat-custom-table.component.ts
src/main/ui/file-analyzer/src/app/shared/directive/: shared-sort.directive.ts
src/main/ui/file-analyzer/src/app/shared/models/: tableColumn.ts
src/main/ui/file-analyzer/src/app/util/: sort.ts
src/test/java/com/illumina/fileanalyzer/: FileAnalyzerApplicationTests.java
